* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.app {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 100vh;
	height: 100%;
	font-family: Arial, sans-serif;
	color: #fff7ee;
	background-color: #141414;
	overflow: hidden;
}

.wrapper {
	width: 30vw;
	height: 30vw;
	background-color: #fff7ee;
	display: flex;
	align-items: center;
	justify-content: center;
}

.board {
	display: grid;
	gap: 1px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	width: 100%;
	height: 100%;
	padding: 1px;
}

.square {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 8vw;
	height: 100%;
	width: 100%;
	background-color: #141414;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}

.square:hover {
	background-color: #1e1e1e;
}

.message {
	font-size: 1.5vw;
	margin-top: 2vw;
	transition: all 1s ease-in-out;
	animation: fadeIn 0.2s ease-in-out;
}

.restart {
	display: flex;
	align-items: center;
	justify-content: center;
	outline: none;
	border: none;
	color: #fff7ee;
	margin-top: 2vw;
	font-size: 1.5vw;
	width: 10vw;
	padding: 1vw;
	background-color: #141414;
	border: 1px solid #fff7ee;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.restart:hover {
	background-color: #1e1e1e;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@media (max-width: 1100px) {
	.wrapper {
		width: 60vw;
		height: 60vw;
	}
	.square {
		font-size: 15vw;
	}
	.message {
		margin-top: 4vw;
		font-size: 3vw;
	}
	.restart {
		margin-top: 4vw;
		font-size: 3vw;
		width: 20vw;
	}
}

@media (max-width: 600px) {
	.wrapper {
		width: 90vw;
		height: 90vw;
	}
	.square {
		font-size: 20vw;
	}
	.message {
		margin-top: 8vw;
		font-size: 5vw;
	}
	.restart {
		margin-top: 8vw;
		font-size: 5vw;
		width: 30vw;
	}
}
